<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividades LMS</title>
</head>
    <style>
        body{
            background-color: blueviolet;
        }    
        a{
            background-color:aliceblue;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            margin: 10px 3px;
            border-radius: 4px;
            font-size: 20px;
            padding: 2vw;
        }
        
        .button:hover{
            background-color: #6cb5fc;         
        }
        
        .disabled{
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        
    </style>
<body>
    <br>
    <a href="Atv%201.html" target="_blank"<button class="button">Atividade 1</button>
    
    <a href="Atividade%202.html" target="_blank"<button class="button">Atividade 2</button>
    
    <a href="Atividade%203.html" target="_blank"<button class="button">Atividade 3</button>
    
    <a <button class="button disabled">Atividade 4</button>
    
</body>
</html>